<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=300, height=600, initial-scale=1.0" />
    <title>Coolblue – Wasmachine bezorging</title>

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css" />

    <!-- preload font -->
    <link
      rel="preload"
      href="assets/fonts/OpenSans-Regular.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/DobraSlab-Book.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/DobraSlab-Medium.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/DobraSlab-Regular.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
  </head>

  <body>
    <!-- Banner container -->
    <div
      class="banner"
      role="banner"
      aria-label="Coolblue wasmachine bezorging banner"
    >
      <!-- Logo -->
      <div class="logo">
        <img src="assets/images/CB-logo.svg" alt="Coolblue logo" />
      </div>

      <!-- Screens container for animation -->
  <div class="screens">
    <!-- Screen 1 -->
    <div class="screen">
      <div class="visual">
        <img src="assets/images/wasmachine_0.png" alt="..." />
      </div>
      <div class="content">
        <h2 class="category">Wasmachines</h2>
        <h1 class="text"><span class="text-regular">Alle wasmachines</span><br /><span class="text-bold">bezorgd en aangesloten.</span></h1>
        <!-- CTA -->
      <div class="cta">
        <img src="assets/images/arrow.svg" alt="arrow" />
        <span>Bekijk ze allemal</span>
      </div>
      </div>
    </div>

      <!-- Screen 2 -->
    <div class="screen">
      <div class="visual">
        <img src="assets/images/wasmachine_1.png" alt="..." />
      </div>
      <div class="content">
        <h2 class="category">Wasmachines</h2>
        <h1 class="text"><span class="text-regular">Ook op de</span><br /><span class="text-bold">vijfde verdieping.</span></h1>
        <!-- CTA -->
      <div class="cta">
        <img src="assets/images/arrow.svg" alt="arrow" />
        <span>Bekijk ze allemal</span>
      </div>
      </div>
    </div>

      <!-- Screen 3 -->
    <div class="screen">
      <div class="visual">
        <img src="assets/images/wasmachine_2.png" alt="..." />
      </div>
      <div class="content">
        <h2 class="category">Wasmachines</h2>
        <h1 class="text"><span class="text-regular">Kies je eigen</span><br /><span class="text-bold">bezorgmoment.</span></h1>
        <!-- CTA -->
      <div class="cta">
        <img src="assets/images/arrow.svg" alt="arrow" />
        <span>Bekijk ze allemal</span>
      </div>
      </div>
    </div>

       <!-- Screen 4 -->
    <div class="screen">
      <div class="visual">
        <img src="assets/images/wasmachine_3.png" alt="..." />
      </div>
      <div class="content">
        <h2 class="category">Wasmachines</h2>
        <h1 class="text"><span class="text-regular">Je</span> <span class="text-bold">oude wasmachine</span> <span class="text-regular">nemen we weer mee.</span></h1>
        <!-- CTA -->
      <div class="cta">
        <img src="assets/images/arrow.svg" alt="arrow" />
        <span>Bekijk ze allemal</span>
      </div>
      </div>
    </div>

   
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
  </body>
</html>
